<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Test</title>
 <script src="jquery-1.8.1.min.js"></script>
 <script src="thrift.js"></script>
 <script src="core_course_types.js"></script>
 <script src="core_course.js"></script>
 <script src="test.js"></script>
</head>
<body></body>
</html>
