<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>core_role</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>core_role</h1>
<p>Client class name: <strong>core_roleClient</strong></p><h2><a name="assign_roles">assign_roles</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>assignments</strong></td><td><tt>list </tt><tt>struct AssignRolesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>Role to assign to the user</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>The user that is going to be assigned</em><br><tt>int</tt></td></tr><tr><td><strong>contextid</strong></td><td><em>The context to assign the user role in</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="unassign_roles">unassign_roles</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>unassignments</strong></td><td><tt>list </tt><tt>struct UnassignRolesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>Role to assign to the user</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>The user that is going to be assigned</em><br><tt>int</tt></td></tr><tr><td><strong>contextid</strong></td><td><em>The context to unassign the user role from</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
