<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>core_user</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>core_user</h1>
<p>Client class name: <strong>core_userClient</strong></p><h2><a name="create_users">create_users</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>users</strong></td><td><tt>list </tt><tt>struct CreateUsersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>username</strong></td><td><em>Username policy is defined in Moodle security config. Must be lowercase.</em><br><tt>username</tt></td></tr><tr><td><strong>password</strong></td><td><em>Plain text password consisting of any characters</em><br><tt>raw</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>The first name(s) of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>The family name of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>email</strong></td><td><em>A valid and unique email address</em><br><tt>email</tt></td></tr><tr><td><strong>auth</strong></td><td><em>Auth plugins include manual, ldap, imap, etc</em><br><tt>plugin</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>An arbitrary ID code number perhaps from the institution</em><br><tt>raw</tt></td></tr><tr><td><strong>lang</strong></td><td><em>Language code such as "en", must exist on server</em><br><tt>safedir</tt></td></tr><tr><td><strong>theme</strong></td><td><em>Theme name such as "standard", must exist on server</em><br><tt>plugin</tt></td></tr><tr><td><strong>timezone</strong></td><td><em>Timezone code such as Australia/Perth, or 99 for default</em><br><tt>timezone</tt></td></tr><tr><td><strong>mailformat</strong></td><td><em>Mail format code is 0 for plain text, 1 for HTML etc</em><br><tt>integet</tt></td></tr><tr><td><strong>description</strong></td><td><em>User profile description, no HTML</em><br><tt>text</tt></td></tr><tr><td><strong>city</strong></td><td><em>Home city of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>country</strong></td><td><em>Home country code of the user, such as AU or CZ</em><br><tt>alpha</tt></td></tr><tr><td><strong>preferences</strong></td><td><em>User preferences</em><br><tt>list </tt><tt>struct CreateUsersArgsStructPreferencesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The name of the preference</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the preference</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>customfields</strong></td><td><em>User custom fields (also known as user profil fields)</em><br><tt>list </tt><tt>struct CreateUsersArgsStructCustomfieldsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The name of the custom field</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr></table></div></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct CreateUsersRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>user id</em><br><tt>int</tt></td></tr><tr><td><strong>username</strong></td><td><em>user name</em><br><tt>username</tt></td></tr></table></div></td></tr></table><h2><a name="delete_users">delete_users</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>userids</strong></td><td><tt>list </tt><em>user ID</em><br><tt>int</tt></td></tr>
</table><h2><a name="update_users">update_users</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>users</strong></td><td><tt>list </tt><tt>struct UpdateUsersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>ID of the user</em><br><tt>number</tt></td></tr><tr><td><strong>username</strong></td><td><em>Username policy is defined in Moodle security config. Must be lowercase.</em><br><tt>username</tt></td></tr><tr><td><strong>password</strong></td><td><em>Plain text password consisting of any characters</em><br><tt>raw</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>The first name(s) of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>The family name of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>email</strong></td><td><em>A valid and unique email address</em><br><tt>email</tt></td></tr><tr><td><strong>auth</strong></td><td><em>Auth plugins include manual, ldap, imap, etc</em><br><tt>plugin</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>An arbitrary ID code number perhaps from the institution</em><br><tt>raw</tt></td></tr><tr><td><strong>lang</strong></td><td><em>Language code such as "en", must exist on server</em><br><tt>safedir</tt></td></tr><tr><td><strong>theme</strong></td><td><em>Theme name such as "standard", must exist on server</em><br><tt>plugin</tt></td></tr><tr><td><strong>timezone</strong></td><td><em>Timezone code such as Australia/Perth, or 99 for default</em><br><tt>timezone</tt></td></tr><tr><td><strong>mailformat</strong></td><td><em>Mail format code is 0 for plain text, 1 for HTML etc</em><br><tt>integet</tt></td></tr><tr><td><strong>description</strong></td><td><em>User profile description, no HTML</em><br><tt>text</tt></td></tr><tr><td><strong>city</strong></td><td><em>Home city of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>country</strong></td><td><em>Home country code of the user, such as AU or CZ</em><br><tt>alpha</tt></td></tr><tr><td><strong>customfields</strong></td><td><em>User custom fields (also known as user profil fields)</em><br><tt>list </tt><tt>struct UpdateUsersArgsStructCustomfieldsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The name of the custom field</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>preferences</strong></td><td><em>User preferences</em><br><tt>list </tt><tt>struct UpdateUsersArgsStructPreferencesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The name of the preference</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the preference</em><br><tt>raw</tt></td></tr></table></div></td></tr></table></div></td></tr>
</table><h2><a name="get_users_by_id">get_users_by_id</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>userids</strong></td><td><tt>list </tt><em>user ID</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetUsersByIdRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>ID of the user</em><br><tt>number</tt></td></tr><tr><td><strong>username</strong></td><td><em>Username policy is defined in Moodle security config</em><br><tt>raw</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>The first name(s) of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>The family name of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>The fullname of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>email</strong></td><td><em>An email address - allow email as root@localhost</em><br><tt>text</tt></td></tr><tr><td><strong>address</strong></td><td><em>Postal address</em><br><tt>multilang</tt></td></tr><tr><td><strong>phone1</strong></td><td><em>Phone 1</em><br><tt>notags</tt></td></tr><tr><td><strong>phone2</strong></td><td><em>Phone 2</em><br><tt>notags</tt></td></tr><tr><td><strong>icq</strong></td><td><em>icq number</em><br><tt>notags</tt></td></tr><tr><td><strong>skype</strong></td><td><em>skype id</em><br><tt>notags</tt></td></tr><tr><td><strong>yahoo</strong></td><td><em>yahoo id</em><br><tt>notags</tt></td></tr><tr><td><strong>aim</strong></td><td><em>aim id</em><br><tt>notags</tt></td></tr><tr><td><strong>msn</strong></td><td><em>msn number</em><br><tt>notags</tt></td></tr><tr><td><strong>department</strong></td><td><em>department</em><br><tt>text</tt></td></tr><tr><td><strong>institution</strong></td><td><em>institution</em><br><tt>text</tt></td></tr><tr><td><strong>interests</strong></td><td><em>user interests (separated by commas)</em><br><tt>text</tt></td></tr><tr><td><strong>firstaccess</strong></td><td><em>first access to the site (0 if never)</em><br><tt>int</tt></td></tr><tr><td><strong>lastaccess</strong></td><td><em>last access to the site (0 if never)</em><br><tt>int</tt></td></tr><tr><td><strong>auth</strong></td><td><em>Auth plugins include manual, ldap, imap, etc</em><br><tt>plugin</tt></td></tr><tr><td><strong>confirmed</strong></td><td><em>Active user: 1 if confirmed, 0 otherwise</em><br><tt>number</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>An arbitrary ID code number perhaps from the institution</em><br><tt>raw</tt></td></tr><tr><td><strong>lang</strong></td><td><em>Language code such as "en", must exist on server</em><br><tt>safedir</tt></td></tr><tr><td><strong>theme</strong></td><td><em>Theme name such as "standard", must exist on server</em><br><tt>plugin</tt></td></tr><tr><td><strong>timezone</strong></td><td><em>Timezone code such as Australia/Perth, or 99 for default</em><br><tt>timezone</tt></td></tr><tr><td><strong>mailformat</strong></td><td><em>Mail format code is 0 for plain text, 1 for HTML etc</em><br><tt>integet</tt></td></tr><tr><td><strong>description</strong></td><td><em>User profile description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>optional</em><br><tt>description</tt></td></tr><tr><td><strong>city</strong></td><td><em>Home city of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>url</strong></td><td><em>URL of the user</em><br><tt>url</tt></td></tr><tr><td><strong>country</strong></td><td><em>Home country code of the user, such as AU or CZ</em><br><tt>alpha</tt></td></tr><tr><td><strong>profileimageurlsmall</strong></td><td><em>User image profile URL - small version</em><br><tt>url</tt></td></tr><tr><td><strong>profileimageurl</strong></td><td><em>User image profile URL - big version</em><br><tt>url</tt></td></tr><tr><td><strong>customfields</strong></td><td><em>User custom fields (also known as user profil fields)</em><br><tt>list </tt><tt>struct GetUsersByIdRetStructCustomfieldsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The type of the custom field - text field, checkbox...</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr><tr><td><strong>name</strong></td><td><em>The name of the custom field</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>The shortname of the custom field - to be able to build the field class in the code</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>preferences</strong></td><td><em>User preferences</em><br><tt>list </tt><tt>struct GetUsersByIdRetStructPreferencesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>The name of the preferences</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>enrolledcourses</strong></td><td><em>Courses where the user is enrolled - limited by which courses the user is able to see</em><br><tt>list </tt><tt>struct GetUsersByIdRetStructEnrolledcoursesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>Id of the course</em><br><tt>int</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>Fullname of the course</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>Shortname of the course</em><br><tt>raw</tt></td></tr></table></div></td></tr></table></div></td></tr></table><h2><a name="get_course_user_profiles">get_course_user_profiles</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>userlist</strong></td><td><tt>list </tt><tt>struct GetCourseUserProfilesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>userid</strong></td><td><em>userid</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>courseid</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCourseUserProfilesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>ID of the user</em><br><tt>number</tt></td></tr><tr><td><strong>username</strong></td><td><em>Username policy is defined in Moodle security config</em><br><tt>raw</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>The first name(s) of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>The family name of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>The fullname of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>email</strong></td><td><em>An email address - allow email as root@localhost</em><br><tt>text</tt></td></tr><tr><td><strong>address</strong></td><td><em>Postal address</em><br><tt>multilang</tt></td></tr><tr><td><strong>phone1</strong></td><td><em>Phone 1</em><br><tt>notags</tt></td></tr><tr><td><strong>phone2</strong></td><td><em>Phone 2</em><br><tt>notags</tt></td></tr><tr><td><strong>icq</strong></td><td><em>icq number</em><br><tt>notags</tt></td></tr><tr><td><strong>skype</strong></td><td><em>skype id</em><br><tt>notags</tt></td></tr><tr><td><strong>yahoo</strong></td><td><em>yahoo id</em><br><tt>notags</tt></td></tr><tr><td><strong>aim</strong></td><td><em>aim id</em><br><tt>notags</tt></td></tr><tr><td><strong>msn</strong></td><td><em>msn number</em><br><tt>notags</tt></td></tr><tr><td><strong>department</strong></td><td><em>department</em><br><tt>text</tt></td></tr><tr><td><strong>institution</strong></td><td><em>institution</em><br><tt>text</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>An arbitrary ID code number perhaps from the institution</em><br><tt>raw</tt></td></tr><tr><td><strong>interests</strong></td><td><em>user interests (separated by commas)</em><br><tt>text</tt></td></tr><tr><td><strong>firstaccess</strong></td><td><em>first access to the site (0 if never)</em><br><tt>int</tt></td></tr><tr><td><strong>lastaccess</strong></td><td><em>last access to the site (0 if never)</em><br><tt>int</tt></td></tr><tr><td><strong>description</strong></td><td><em>User profile description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>optional</em><br><tt>description</tt></td></tr><tr><td><strong>city</strong></td><td><em>Home city of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>url</strong></td><td><em>URL of the user</em><br><tt>url</tt></td></tr><tr><td><strong>country</strong></td><td><em>Home country code of the user, such as AU or CZ</em><br><tt>alpha</tt></td></tr><tr><td><strong>profileimageurlsmall</strong></td><td><em>User image profile URL - small version</em><br><tt>url</tt></td></tr><tr><td><strong>profileimageurl</strong></td><td><em>User image profile URL - big version</em><br><tt>url</tt></td></tr><tr><td><strong>customfields</strong></td><td><em>User custom fields (also known as user profil fields)</em><br><tt>list </tt><tt>struct GetCourseUserProfilesRetStructCustomfieldsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The type of the custom field - text field, checkbox...</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr><tr><td><strong>name</strong></td><td><em>The name of the custom field</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>The shortname of the custom field - to be able to build the field class in the code</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>groups</strong></td><td><em>user groups</em><br><tt>list </tt><tt>struct GetCourseUserProfilesRetStructGroupsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>group name</em><br><tt>raw</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr></table></div></td></tr><tr><td><strong>roles</strong></td><td><em>user roles</em><br><tt>list </tt><tt>struct GetCourseUserProfilesRetStructRolesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>role id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>role name</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>role shortname</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>sortorder</strong></td><td><em>role sortorder</em><br><tt>int</tt></td></tr></table></div></td></tr><tr><td><strong>preferences</strong></td><td><em>User preferences</em><br><tt>list </tt><tt>struct GetCourseUserProfilesRetStructPreferencesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>The name of the preferences</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>enrolledcourses</strong></td><td><em>Courses where the user is enrolled - limited by which courses the user is able to see</em><br><tt>list </tt><tt>struct GetCourseUserProfilesRetStructEnrolledcoursesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>Id of the course</em><br><tt>int</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>Fullname of the course</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>Shortname of the course</em><br><tt>raw</tt></td></tr></table></div></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
