<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>core_enrol</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>core_enrol</h1>
<p>Client class name: <strong>core_enrolClient</strong></p><h2><a name="get_users_courses">get_users_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetUsersCoursesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>short name of course</em><br><tt>raw</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>long name of course</em><br><tt>raw</tt></td></tr><tr><td><strong>enrolledusercount</strong></td><td><em>Number of enrolled users in this course</em><br><tt>int</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>id number of course</em><br><tt>raw</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1 means visible, 0 means hidden course</em><br><tt>int</tt></td></tr></table></div></td></tr></table><h2><a name="get_enrolled_users">get_enrolled_users</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>course id</em><br><tt>int</tt></td></tr>
<tr><td><strong>options</strong></td><td><em>Option names:
                            * withcapability (string) return only users with this capability. This option requires 'moodle/role:review' on the course context.
                            * groupid (integer) return only users in this group id. This option requires 'moodle/site:accessallgroups' on the course context.
                            * onlyactive (integer) return only users with active enrolments and matching time restrictions. This option requires 'moodle/course:enrolreview' on the course context.
                            * userfields ('string, string, ...') return only the values of these user fields.
                            * limitfrom (integer) sql limit from.
                            * limitnumber (integer) maximum number of returned users.</em><br><tt>list </tt><tt>struct GetEnrolledUsersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>option name</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>option value</em><br><tt>raw</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetEnrolledUsersRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>ID of the user</em><br><tt>number</tt></td></tr><tr><td><strong>username</strong></td><td><em>Username policy is defined in Moodle security config</em><br><tt>raw</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>The first name(s) of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>The family name of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>The fullname of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>email</strong></td><td><em>An email address - allow email as root@localhost</em><br><tt>text</tt></td></tr><tr><td><strong>address</strong></td><td><em>Postal address</em><br><tt>multilang</tt></td></tr><tr><td><strong>phone1</strong></td><td><em>Phone 1</em><br><tt>notags</tt></td></tr><tr><td><strong>phone2</strong></td><td><em>Phone 2</em><br><tt>notags</tt></td></tr><tr><td><strong>icq</strong></td><td><em>icq number</em><br><tt>notags</tt></td></tr><tr><td><strong>skype</strong></td><td><em>skype id</em><br><tt>notags</tt></td></tr><tr><td><strong>yahoo</strong></td><td><em>yahoo id</em><br><tt>notags</tt></td></tr><tr><td><strong>aim</strong></td><td><em>aim id</em><br><tt>notags</tt></td></tr><tr><td><strong>msn</strong></td><td><em>msn number</em><br><tt>notags</tt></td></tr><tr><td><strong>department</strong></td><td><em>department</em><br><tt>text</tt></td></tr><tr><td><strong>institution</strong></td><td><em>institution</em><br><tt>text</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>An arbitrary ID code number perhaps from the institution</em><br><tt>raw</tt></td></tr><tr><td><strong>interests</strong></td><td><em>user interests (separated by commas)</em><br><tt>text</tt></td></tr><tr><td><strong>firstaccess</strong></td><td><em>first access to the site (0 if never)</em><br><tt>int</tt></td></tr><tr><td><strong>lastaccess</strong></td><td><em>last access to the site (0 if never)</em><br><tt>int</tt></td></tr><tr><td><strong>description</strong></td><td><em>User profile description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>optional</em><br><tt>description</tt></td></tr><tr><td><strong>city</strong></td><td><em>Home city of the user</em><br><tt>notags</tt></td></tr><tr><td><strong>url</strong></td><td><em>URL of the user</em><br><tt>url</tt></td></tr><tr><td><strong>country</strong></td><td><em>Home country code of the user, such as AU or CZ</em><br><tt>alpha</tt></td></tr><tr><td><strong>profileimageurlsmall</strong></td><td><em>User image profile URL - small version</em><br><tt>url</tt></td></tr><tr><td><strong>profileimageurl</strong></td><td><em>User image profile URL - big version</em><br><tt>url</tt></td></tr><tr><td><strong>customfields</strong></td><td><em>User custom fields (also known as user profil fields)</em><br><tt>list </tt><tt>struct GetEnrolledUsersRetStructCustomfieldsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>The type of the custom field - text field, checkbox...</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr><tr><td><strong>name</strong></td><td><em>The name of the custom field</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>The shortname of the custom field - to be able to build the field class in the code</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>groups</strong></td><td><em>user groups</em><br><tt>list </tt><tt>struct GetEnrolledUsersRetStructGroupsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>group name</em><br><tt>raw</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr></table></div></td></tr><tr><td><strong>roles</strong></td><td><em>user roles</em><br><tt>list </tt><tt>struct GetEnrolledUsersRetStructRolesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>role id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>role name</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>role shortname</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>sortorder</strong></td><td><em>role sortorder</em><br><tt>int</tt></td></tr></table></div></td></tr><tr><td><strong>preferences</strong></td><td><em>User preferences</em><br><tt>list </tt><tt>struct GetEnrolledUsersRetStructPreferencesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>The name of the preferences</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>value</strong></td><td><em>The value of the custom field</em><br><tt>raw</tt></td></tr></table></div></td></tr><tr><td><strong>enrolledcourses</strong></td><td><em>Courses where the user is enrolled - limited by which courses the user is able to see</em><br><tt>list </tt><tt>struct GetEnrolledUsersRetStructEnrolledcoursesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>Id of the course</em><br><tt>int</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>Fullname of the course</em><br><tt>raw</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>Shortname of the course</em><br><tt>raw</tt></td></tr></table></div></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
