<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>core_course</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>core_course</h1>
<p>Client class name: <strong>core_courseClient</strong></p><h2><a name="get_course_contents">get_course_contents</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>course id</em><br><tt>int</tt></td></tr>
<tr><td><strong>options</strong></td><td><em>Options, not used yet, might be used in later version</em><br><tt>list </tt><tt>struct GetCourseContentsArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>option name</em><br><tt>alphanum</tt></td></tr><tr><td><strong>value</strong></td><td><em>the value of the option, this param is personaly validated in the external function.</em><br><tt>raw</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCourseContentsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>Section ID</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>Section name</em><br><tt>text</tt></td></tr><tr><td><strong>visible</strong></td><td><em>is the section visible</em><br><tt>int</tt></td></tr><tr><td><strong>summary</strong></td><td><em>Section description</em><br><tt>raw</tt></td></tr><tr><td><strong>summaryformat</strong></td><td><em></em><br><tt>summary</tt></td></tr><tr><td><strong>modules</strong></td><td><em>list of module</em><br><tt>list </tt><tt>struct GetCourseContentsRetStructModulesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>activity id</em><br><tt>int</tt></td></tr><tr><td><strong>url</strong></td><td><em>activity url</em><br><tt>url</tt></td></tr><tr><td><strong>name</strong></td><td><em>activity module name</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>activity description</em><br><tt>raw</tt></td></tr><tr><td><strong>visible</strong></td><td><em>is the module visible</em><br><tt>int</tt></td></tr><tr><td><strong>modicon</strong></td><td><em>activity icon url</em><br><tt>url</tt></td></tr><tr><td><strong>modname</strong></td><td><em>activity module type</em><br><tt>plugin</tt></td></tr><tr><td><strong>modplural</strong></td><td><em>activity module plural name</em><br><tt>text</tt></td></tr><tr><td><strong>availablefrom</strong></td><td><em>module availability start date</em><br><tt>int</tt></td></tr><tr><td><strong>availableuntil</strong></td><td><em>module availability en date</em><br><tt>int</tt></td></tr><tr><td><strong>indent</strong></td><td><em>number of identation in the site</em><br><tt>int</tt></td></tr><tr><td><strong>contents</strong></td><td><em>default</em><br><tt>list </tt><tt>struct GetCourseContentsRetStructModulesStructContentsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>type</strong></td><td><em>a file or a folder or external link</em><br><tt>text</tt></td></tr><tr><td><strong>filename</strong></td><td><em>filename</em><br><tt>file</tt></td></tr><tr><td><strong>filepath</strong></td><td><em>filepath</em><br><tt>path</tt></td></tr><tr><td><strong>filesize</strong></td><td><em>filesize</em><br><tt>int</tt></td></tr><tr><td><strong>fileurl</strong></td><td><em>downloadable file url</em><br><tt>url</tt></td></tr><tr><td><strong>content</strong></td><td><em>Raw content, will be used when type is content</em><br><tt>raw</tt></td></tr><tr><td><strong>timecreated</strong></td><td><em>Time created</em><br><tt>int</tt></td></tr><tr><td><strong>timemodified</strong></td><td><em>Time modified</em><br><tt>int</tt></td></tr><tr><td><strong>sortorder</strong></td><td><em>Content sort order</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>User who added this content to moodle</em><br><tt>int</tt></td></tr><tr><td><strong>author</strong></td><td><em>Content owner</em><br><tt>text</tt></td></tr><tr><td><strong>license</strong></td><td><em>Content license</em><br><tt>text</tt></td></tr></table></div></td></tr></table></div></td></tr></table></div></td></tr></table><h2><a name="get_courses">get_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>options</strong></td><td><tt>struct GetCoursesArgs</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>ids</strong></td><td><em>List of course id. If empty return all courses
                                            except front page course.</em><br><tt>list </tt><em>Course id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCoursesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>course id</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>course short name</em><br><tt>text</tt></td></tr><tr><td><strong>categoryid</strong></td><td><em>category id</em><br><tt>int</tt></td></tr><tr><td><strong>categorysortorder</strong></td><td><em>sort order into the category</em><br><tt>int</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>full name</em><br><tt>text</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>id number</em><br><tt>raw</tt></td></tr><tr><td><strong>summary</strong></td><td><em>summary</em><br><tt>raw</tt></td></tr><tr><td><strong>summaryformat</strong></td><td><em></em><br><tt>summary</tt></td></tr><tr><td><strong>format</strong></td><td><em>course format: weeks, topics, social, site,..</em><br><tt>plugin</tt></td></tr><tr><td><strong>showgrades</strong></td><td><em>1 if grades are shown, otherwise 0</em><br><tt>int</tt></td></tr><tr><td><strong>newsitems</strong></td><td><em>number of recent items appearing on the course page</em><br><tt>int</tt></td></tr><tr><td><strong>startdate</strong></td><td><em>timestamp when the course start</em><br><tt>int</tt></td></tr><tr><td><strong>numsections</strong></td><td><em>number of weeks/topics</em><br><tt>int</tt></td></tr><tr><td><strong>maxbytes</strong></td><td><em>largest size of file that can be uploaded into the course</em><br><tt>int</tt></td></tr><tr><td><strong>showreports</strong></td><td><em>are activity report shown (yes = 1, no =0)</em><br><tt>int</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1: available to student, 0:not available</em><br><tt>int</tt></td></tr><tr><td><strong>hiddensections</strong></td><td><em>How the hidden sections in the course are displayed to students</em><br><tt>int</tt></td></tr><tr><td><strong>groupmode</strong></td><td><em>no group, separate, visible</em><br><tt>int</tt></td></tr><tr><td><strong>groupmodeforce</strong></td><td><em>1: yes, 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>defaultgroupingid</strong></td><td><em>default grouping id</em><br><tt>int</tt></td></tr><tr><td><strong>timecreated</strong></td><td><em>timestamp when the course have been created</em><br><tt>int</tt></td></tr><tr><td><strong>timemodified</strong></td><td><em>timestamp when the course have been modified</em><br><tt>int</tt></td></tr><tr><td><strong>enablecompletion</strong></td><td><em>Enabled, control via completion and activity settings. Disbaled,
                                        not shown in activity settings.</em><br><tt>int</tt></td></tr><tr><td><strong>completionstartonenrol</strong></td><td><em>1: begin tracking a student's progress in course completion
                                        after course enrolment. 0: does not</em><br><tt>int</tt></td></tr><tr><td><strong>completionnotify</strong></td><td><em>1: yes 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>lang</strong></td><td><em>forced course language</em><br><tt>safedir</tt></td></tr><tr><td><strong>forcetheme</strong></td><td><em>name of the force theme</em><br><tt>plugin</tt></td></tr></table></div></td></tr></table><h2><a name="create_courses">create_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courses</strong></td><td><em>courses to create</em><br><tt>list </tt><tt>struct CreateCoursesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>fullname</strong></td><td><em>full name</em><br><tt>text</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>course short name</em><br><tt>text</tt></td></tr><tr><td><strong>categoryid</strong></td><td><em>category id</em><br><tt>int</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>id number</em><br><tt>raw</tt></td></tr><tr><td><strong>summary</strong></td><td><em>summary</em><br><tt>raw</tt></td></tr><tr><td><strong>summaryformat</strong></td><td><em>default</em><br><tt>summary</tt></td></tr><tr><td><strong>format</strong></td><td><em>course format: weeks, topics, social, site,..</em><br><tt>plugin</tt></td></tr><tr><td><strong>showgrades</strong></td><td><em>1 if grades are shown, otherwise 0</em><br><tt>int</tt></td></tr><tr><td><strong>newsitems</strong></td><td><em>number of recent items appearing on the course page</em><br><tt>int</tt></td></tr><tr><td><strong>startdate</strong></td><td><em>timestamp when the course start</em><br><tt>int</tt></td></tr><tr><td><strong>numsections</strong></td><td><em>number of weeks/topics</em><br><tt>int</tt></td></tr><tr><td><strong>maxbytes</strong></td><td><em>largest size of file that can be uploaded into the course</em><br><tt>int</tt></td></tr><tr><td><strong>showreports</strong></td><td><em>are activity report shown (yes = 1, no =0)</em><br><tt>int</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1: available to student, 0:not available</em><br><tt>int</tt></td></tr><tr><td><strong>hiddensections</strong></td><td><em>How the hidden sections in the course are displayed to students</em><br><tt>int</tt></td></tr><tr><td><strong>groupmode</strong></td><td><em>no group, separate, visible</em><br><tt>int</tt></td></tr><tr><td><strong>groupmodeforce</strong></td><td><em>1: yes, 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>defaultgroupingid</strong></td><td><em>default grouping id</em><br><tt>int</tt></td></tr><tr><td><strong>enablecompletion</strong></td><td><em>Enabled, control via completion and activity settings. Disabled,
                                        not shown in activity settings.</em><br><tt>int</tt></td></tr><tr><td><strong>completionstartonenrol</strong></td><td><em>1: begin tracking a student's progress in course completion after
                                        course enrolment. 0: does not</em><br><tt>int</tt></td></tr><tr><td><strong>completionnotify</strong></td><td><em>1: yes 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>lang</strong></td><td><em>forced course language</em><br><tt>safedir</tt></td></tr><tr><td><strong>forcetheme</strong></td><td><em>name of the force theme</em><br><tt>plugin</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct CreateCoursesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>course id</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>short name</em><br><tt>text</tt></td></tr></table></div></td></tr></table><h2><a name="delete_courses">delete_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseids</strong></td><td><tt>list </tt><em>course ID</em><br><tt>int</tt></td></tr>
</table><h2><a name="duplicate_course">duplicate_course</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>course to duplicate id</em><br><tt>int</tt></td></tr>
<tr><td><strong>fullname</strong></td><td><em>duplicated course full name</em><br><tt>text</tt></td></tr>
<tr><td><strong>shortname</strong></td><td><em>duplicated course short name</em><br><tt>text</tt></td></tr>
<tr><td><strong>categoryid</strong></td><td><em>duplicated course category parent</em><br><tt>int</tt></td></tr>
<tr><td><strong>visible</strong></td><td><em>duplicated course visible, default to yes</em><br><tt>int</tt></td></tr>
<tr><td><strong>options</strong></td><td><em>default</em><br><tt>list </tt><tt>struct DuplicateCourseArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>The backup option name:
                                            "activities" (int) Include course activites (default to 1 that is equal to yes),
                                            "blocks" (int) Include course blocks (default to 1 that is equal to yes),
                                            "filters" (int) Include course filters  (default to 1 that is equal to yes),
                                            "users" (int) Include users (default to 0 that is equal to no),
                                            "role_assignments" (int) Include role assignments  (default to 0 that is equal to no),
                                            "comments" (int) Include user comments  (default to 0 that is equal to no),
                                            "completion_information" (int) Include user course completion information  (default to 0 that is equal to no),
                                            "logs" (int) Include course logs  (default to 0 that is equal to no),
                                            "histories" (int) Include histories  (default to 0 that is equal to no)</em><br><tt>alphatext</tt></td></tr><tr><td><strong>value</strong></td><td><em>the value for the option 1 (yes) or 0 (no)</em><br><tt>raw</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>struct DuplicateCourseRet</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>course id</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>short name</em><br><tt>text</tt></td></tr></table></div></td></tr></table><h2><a name="get_categories">get_categories</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>criteria</strong></td><td><em>criteria</em><br><tt>list </tt><tt>struct GetCategoriesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>key</strong></td><td><em>The category column to search, expected keys (value format) are:"id" (int) the category id,"name" (string) the category name,"parent" (int) the parent category id,"idnumber" (string) category idnumber - user must have 'moodle/category:manage' to search on idnumber,"visible" (int) whether the returned categories must be visible or hidden. If the key is not passed,
                                             then the function return all categories that the user can see. - user must have 'moodle/category:manage' or 'moodle/category:viewhiddencategories' to search on visible,"theme" (string) only return the categories having this theme - user must have 'moodle/category:manage' to search on theme</em><br><tt>alpha</tt></td></tr><tr><td><strong>value</strong></td><td><em>the value to match</em><br><tt>raw</tt></td></tr></table></div></td></tr>
<tr><td><strong>addsubcategories</strong></td><td><em>return the sub categories infos
                                          (1 - default) otherwise only the category info (0)</em><br><tt>bool</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCategoriesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>category id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>category name</em><br><tt>text</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>category id number</em><br><tt>raw</tt></td></tr><tr><td><strong>description</strong></td><td><em>category description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>parent</strong></td><td><em>parent category id</em><br><tt>int</tt></td></tr><tr><td><strong>sortorder</strong></td><td><em>category sorting order</em><br><tt>int</tt></td></tr><tr><td><strong>coursecount</strong></td><td><em>number of courses in this category</em><br><tt>int</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1: available, 0:not available</em><br><tt>int</tt></td></tr><tr><td><strong>visibleold</strong></td><td><em>1: available, 0:not available</em><br><tt>int</tt></td></tr><tr><td><strong>timemodified</strong></td><td><em>timestamp</em><br><tt>int</tt></td></tr><tr><td><strong>depth</strong></td><td><em>category depth</em><br><tt>int</tt></td></tr><tr><td><strong>path</strong></td><td><em>category path</em><br><tt>text</tt></td></tr><tr><td><strong>theme</strong></td><td><em>category theme</em><br><tt>theme</tt></td></tr></table></div></td></tr></table><h2><a name="create_categories">create_categories</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>categories</strong></td><td><tt>list </tt><tt>struct CreateCategoriesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>new category name</em><br><tt>text</tt></td></tr><tr><td><strong>parent</strong></td><td><em>the parent category id inside which the new category will be created
                                         - set to 0 for a root category</em><br><tt>int</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>the new category idnumber</em><br><tt>raw</tt></td></tr><tr><td><strong>description</strong></td><td><em>the new category description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>default</em><br><tt>description</tt></td></tr><tr><td><strong>theme</strong></td><td><em>the new category theme. This option must be enabled on moodle</em><br><tt>theme</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct CreateCategoriesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>new category id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>new category name</em><br><tt>text</tt></td></tr></table></div></td></tr></table><h2><a name="update_categories">update_categories</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>categories</strong></td><td><tt>list </tt><tt>struct UpdateCategoriesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>course id</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>category name</em><br><tt>text</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>category id number</em><br><tt>raw</tt></td></tr><tr><td><strong>parent</strong></td><td><em>parent category id</em><br><tt>int</tt></td></tr><tr><td><strong>description</strong></td><td><em>category description</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>default</em><br><tt>description</tt></td></tr><tr><td><strong>theme</strong></td><td><em>the category theme. This option must be enabled on moodle</em><br><tt>theme</tt></td></tr></table></div></td></tr>
</table><h2><a name="delete_categories">delete_categories</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>categories</strong></td><td><tt>list </tt><tt>struct DeleteCategoriesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>category id to delete</em><br><tt>int</tt></td></tr><tr><td><strong>newparent</strong></td><td><em>the parent category to move the contents to, if specified</em><br><tt>int</tt></td></tr><tr><td><strong>recursive</strong></td><td><em>1: recursively delete all contents inside this
                                category, 0 (default): move contents to newparent or current parent category (except if parent is root)</em><br><tt>bool</tt></td></tr></table></div></td></tr>
</table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
