<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>core_message</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>core_message</h1>
<p>Client class name: <strong>core_messageClient</strong></p><h2><a name="send_instant_messages">send_instant_messages</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>messages</strong></td><td><tt>list </tt><tt>struct SendInstantMessagesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>touserid</strong></td><td><em>id of the user to send the private message</em><br><tt>int</tt></td></tr><tr><td><strong>text</strong></td><td><em>the text of the message</em><br><tt>raw</tt></td></tr><tr><td><strong>textformat</strong></td><td><em>default</em><br><tt>text</tt></td></tr><tr><td><strong>clientmsgid</strong></td><td><em>your own client id for the message. If this id is provided, the fail message id will be returned to you</em><br><tt>alphanumtext</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct SendInstantMessagesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>msgid</strong></td><td><em>test this to know if it succeeds:  id of the created message if it succeeded, -1 when failed</em><br><tt>int</tt></td></tr><tr><td><strong>clientmsgid</strong></td><td><em>your own id for the message</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>errormessage</strong></td><td><em>error message - if it failed</em><br><tt>text</tt></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
