<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>core_group</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>core_group</h1>
<p>Client class name: <strong>core_groupClient</strong></p><h2><a name="create_groups">create_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groups</strong></td><td><em>List of group object. A group has a courseid, a name, a description and an enrolment key.</em><br><tt>list </tt><tt>struct CreateGroupsArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>default</em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><em>List of group object. A group has an id, a courseid, a name, a description and an enrolment key.</em><br><tt>list </tt><tt>struct CreateGroupsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr></table><h2><a name="get_groups">get_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupids</strong></td><td><em>List of group id. A group id is an integer.</em><br><tt>list </tt><em>Group ID</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetGroupsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr></table><h2><a name="get_course_groups">get_course_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCourseGroupsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr></table><h2><a name="delete_groups">delete_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupids</strong></td><td><tt>list </tt><em>Group ID</em><br><tt>int</tt></td></tr>
</table><h2><a name="get_group_members">get_group_members</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupids</strong></td><td><tt>list </tt><em>Group ID</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetGroupMembersRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userids</strong></td><td><tt>list </tt><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr></table><h2><a name="add_group_members">add_group_members</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>members</strong></td><td><tt>list </tt><tt>struct AddGroupMembersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="delete_group_members">delete_group_members</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>members</strong></td><td><tt>list </tt><tt>struct DeleteGroupMembersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="create_groupings">create_groupings</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupings</strong></td><td><em>List of grouping object. A grouping has a courseid, a name and a description.</em><br><tt>list </tt><tt>struct CreateGroupingsArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>grouping description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>default</em><br><tt>descripiton</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><em>List of grouping object. A grouping has an id, a courseid, a name and a description.</em><br><tt>list </tt><tt>struct CreateGroupingsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>grouping record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>grouping description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr></table></div></td></tr></table><h2><a name="update_groupings">update_groupings</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupings</strong></td><td><em>List of grouping object. A grouping has a courseid, a name and a description.</em><br><tt>list </tt><tt>struct UpdateGroupingsArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>id of grouping</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>grouping description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>default</em><br><tt>description</tt></td></tr></table></div></td></tr>
</table><h2><a name="get_groupings">get_groupings</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupingids</strong></td><td><em>List of grouping id. A grouping id is an integer.</em><br><tt>list </tt><em>grouping ID</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetGroupingsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>grouping record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>grouping description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr></table></div></td></tr></table><h2><a name="get_course_groupings">get_course_groupings</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCourseGroupingsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>grouping record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>grouping description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr></table></div></td></tr></table><h2><a name="delete_groupings">delete_groupings</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupingids</strong></td><td><tt>list </tt><em>grouping ID</em><br><tt>int</tt></td></tr>
</table><h2><a name="assign_grouping">assign_grouping</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>assignments</strong></td><td><tt>list </tt><tt>struct AssignGroupingArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupingid</strong></td><td><em>grouping record id</em><br><tt>int</tt></td></tr><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="unassign_grouping">unassign_grouping</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>unassignments</strong></td><td><tt>list </tt><tt>struct UnassignGroupingArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupingid</strong></td><td><em>grouping record id</em><br><tt>int</tt></td></tr><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
