<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Moodle API</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Moodle API</h1>
<ul> <li><a href="core_files.html"><strong>core_files</strong></a><ul>
<li><a href="core_files.html#get_files">get_files</a></li><li><a href="core_files.html#upload">upload</a></li></ul></li>
 <li><a href="moodle_file.html"><strong>moodle_file</strong></a><ul>
<li><a href="moodle_file.html#get_files">get_files</a></li><li><a href="moodle_file.html#upload">upload</a></li></ul></li>
 <li><a href="core_webservice.html"><strong>core_webservice</strong></a><ul>
<li><a href="core_webservice.html#get_site_info">get_site_info</a></li></ul></li>
 <li><a href="moodle_webservice.html"><strong>moodle_webservice</strong></a><ul>
<li><a href="moodle_webservice.html#get_siteinfo">get_siteinfo</a></li></ul></li>
 <li><a href="core_group.html"><strong>core_group</strong></a><ul>
<li><a href="core_group.html#create_groups">create_groups</a></li><li><a href="core_group.html#get_groups">get_groups</a></li><li><a href="core_group.html#get_course_groups">get_course_groups</a></li><li><a href="core_group.html#delete_groups">delete_groups</a></li><li><a href="core_group.html#get_group_members">get_group_members</a></li><li><a href="core_group.html#add_group_members">add_group_members</a></li><li><a href="core_group.html#delete_group_members">delete_group_members</a></li><li><a href="core_group.html#create_groupings">create_groupings</a></li><li><a href="core_group.html#update_groupings">update_groupings</a></li><li><a href="core_group.html#get_groupings">get_groupings</a></li><li><a href="core_group.html#get_course_groupings">get_course_groupings</a></li><li><a href="core_group.html#delete_groupings">delete_groupings</a></li><li><a href="core_group.html#assign_grouping">assign_grouping</a></li><li><a href="core_group.html#unassign_grouping">unassign_grouping</a></li></ul></li>
 <li><a href="moodle_group.html"><strong>moodle_group</strong></a><ul>
<li><a href="moodle_group.html#create_groups">create_groups</a></li><li><a href="moodle_group.html#get_groups">get_groups</a></li><li><a href="moodle_group.html#get_course_groups">get_course_groups</a></li><li><a href="moodle_group.html#delete_groups">delete_groups</a></li><li><a href="moodle_group.html#get_groupmembers">get_groupmembers</a></li><li><a href="moodle_group.html#add_groupmembers">add_groupmembers</a></li><li><a href="moodle_group.html#delete_groupmembers">delete_groupmembers</a></li></ul></li>
 <li><a href="core_notes.html"><strong>core_notes</strong></a><ul>
<li><a href="core_notes.html#create_notes">create_notes</a></li></ul></li>
 <li><a href="moodle_notes.html"><strong>moodle_notes</strong></a><ul>
<li><a href="moodle_notes.html#create_notes">create_notes</a></li></ul></li>
 <li><a href="core_user.html"><strong>core_user</strong></a><ul>
<li><a href="core_user.html#create_users">create_users</a></li><li><a href="core_user.html#delete_users">delete_users</a></li><li><a href="core_user.html#update_users">update_users</a></li><li><a href="core_user.html#get_users_by_id">get_users_by_id</a></li><li><a href="core_user.html#get_course_user_profiles">get_course_user_profiles</a></li></ul></li>
 <li><a href="moodle_user.html"><strong>moodle_user</strong></a><ul>
<li><a href="moodle_user.html#create_users">create_users</a></li><li><a href="moodle_user.html#delete_users">delete_users</a></li><li><a href="moodle_user.html#update_users">update_users</a></li><li><a href="moodle_user.html#get_users_by_id">get_users_by_id</a></li><li><a href="moodle_user.html#get_course_participants_by_id">get_course_participants_by_id</a></li><li><a href="moodle_user.html#get_users_by_courseid">get_users_by_courseid</a></li></ul></li>
 <li><a href="enrol_manual.html"><strong>enrol_manual</strong></a><ul>
<li><a href="enrol_manual.html#enrol_users">enrol_users</a></li></ul></li>
 <li><a href="moodle_enrol_manual.html"><strong>moodle_enrol_manual</strong></a><ul>
<li><a href="moodle_enrol_manual.html#manual_enrol_users">manual_enrol_users</a></li></ul></li>
 <li><a href="core_enrol.html"><strong>core_enrol</strong></a><ul>
<li><a href="core_enrol.html#get_users_courses">get_users_courses</a></li><li><a href="core_enrol.html#get_enrolled_users">get_enrolled_users</a></li></ul></li>
 <li><a href="core_role.html"><strong>core_role</strong></a><ul>
<li><a href="core_role.html#assign_roles">assign_roles</a></li><li><a href="core_role.html#unassign_roles">unassign_roles</a></li></ul></li>
 <li><a href="moodle_enrol.html"><strong>moodle_enrol</strong></a><ul>
<li><a href="moodle_enrol.html#get_enrolled_users">get_enrolled_users</a></li><li><a href="moodle_enrol.html#get_users_courses">get_users_courses</a></li><li><a href="moodle_enrol.html#role_assign">role_assign</a></li><li><a href="moodle_enrol.html#role_unassign">role_unassign</a></li></ul></li>
 <li><a href="core_course.html"><strong>core_course</strong></a><ul>
<li><a href="core_course.html#get_course_contents">get_course_contents</a></li><li><a href="core_course.html#get_courses">get_courses</a></li><li><a href="core_course.html#create_courses">create_courses</a></li><li><a href="core_course.html#delete_courses">delete_courses</a></li><li><a href="core_course.html#duplicate_course">duplicate_course</a></li><li><a href="core_course.html#get_categories">get_categories</a></li><li><a href="core_course.html#create_categories">create_categories</a></li><li><a href="core_course.html#update_categories">update_categories</a></li><li><a href="core_course.html#delete_categories">delete_categories</a></li></ul></li>
 <li><a href="moodle_course.html"><strong>moodle_course</strong></a><ul>
<li><a href="moodle_course.html#get_courses">get_courses</a></li><li><a href="moodle_course.html#create_courses">create_courses</a></li></ul></li>
 <li><a href="local_wstemplate.html"><strong>local_wstemplate</strong></a><ul>
<li><a href="local_wstemplate.html#hello_world">hello_world</a></li></ul></li>
 <li><a href="core_message.html"><strong>core_message</strong></a><ul>
<li><a href="core_message.html#send_instant_messages">send_instant_messages</a></li></ul></li>
 <li><a href="moodle_message.html"><strong>moodle_message</strong></a><ul>
<li><a href="moodle_message.html#send_instantmessages">send_instantmessages</a></li></ul></li>
</ul>
<hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
