<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>local_wstemplate</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>local_wstemplate</h1>
<p>Client class name: <strong>local_wstemplateClient</strong></p><h2><a name="hello_world">hello_world</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>welcomemessage</strong></td><td><em>The welcome message. By default it is "Hello world,"</em><br><tt>text</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><em>The welcome message + user first name</em><br><tt>text</tt></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
