<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_webservice</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_webservice</h1>
<p>Client class name: <strong>moodle_webserviceClient</strong></p><h2><a name="get_siteinfo">get_siteinfo</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>serviceshortnames</strong></td><td><em>DEPRECATED PARAMETER - it was a design error in the original implementation. It is ignored now. (parameter kept for backward compatibility)</em><br><tt>list </tt><em>service shortname</em><br><tt>alphanumtext</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>struct GetSiteinfoRet</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>sitename</strong></td><td><em>site name</em><br><tt>raw</tt></td></tr><tr><td><strong>username</strong></td><td><em>username</em><br><tt>raw</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>first name</em><br><tt>text</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>last name</em><br><tt>text</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>user full name</em><br><tt>text</tt></td></tr><tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr><tr><td><strong>siteurl</strong></td><td><em>site url</em><br><tt>raw</tt></td></tr><tr><td><strong>userpictureurl</strong></td><td><em>the user profile picture.
                    Warning: this url is the public URL that only works when forcelogin is set to NO and guestaccess is set to YES.
                    In order to retrieve user profile pictures independently of the Moodle config, replace "pluginfile.php" by
                    "webservice/pluginfile.php?token=WSTOKEN&file=". Of course the user can only see profile picture depending on his/her permissions.
                    Moreover it is recommended to use HTTPS too.</em><br><tt>url</tt></td></tr><tr><td><strong>functions</strong></td><td><tt>list </tt><tt>struct GetSiteinfoRetFunctionsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>name</strong></td><td><em>function name</em><br><tt>raw</tt></td></tr><tr><td><strong>version</strong></td><td><em>The version number of moodle site/local plugin linked to the function</em><br><tt>float</tt></td></tr></table></div></td></tr><tr><td><strong>downloadfiles</strong></td><td><em>1 if users are allowed to download files, 0 if not</em><br><tt>int</tt></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
