<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_enrol_manual</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_enrol_manual</h1>
<p>Client class name: <strong>moodle_enrol_manualClient</strong></p><h2><a name="manual_enrol_users">manual_enrol_users</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>enrolments</strong></td><td><tt>list </tt><tt>struct ManualEnrolUsersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>Role to assign to the user</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>The user that is going to be enrolled</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>The course to enrol the user role in</em><br><tt>int</tt></td></tr><tr><td><strong>timestart</strong></td><td><em>Timestamp when the enrolment start</em><br><tt>int</tt></td></tr><tr><td><strong>timeend</strong></td><td><em>Timestamp when the enrolment end</em><br><tt>int</tt></td></tr><tr><td><strong>suspend</strong></td><td><em>set to 1 to suspend the enrolment</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
