<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_enrol</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_enrol</h1>
<p>Client class name: <strong>moodle_enrolClient</strong></p><h2><a name="get_enrolled_users">get_enrolled_users</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>Course id</em><br><tt>int</tt></td></tr>
<tr><td><strong>withcapability</strong></td><td><em>User should have this capability</em><br><tt>capability</tt></td></tr>
<tr><td><strong>groupid</strong></td><td><em>Group id, null means all groups</em><br><tt>int</tt></td></tr>
<tr><td><strong>onlyactive</strong></td><td><em>True means only active, false means all participants</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetEnrolledUsersRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>id of user</em><br><tt>int</tt></td></tr><tr><td><strong>firstname</strong></td><td><em>first name of user</em><br><tt>raw</tt></td></tr><tr><td><strong>lastname</strong></td><td><em>last name of user</em><br><tt>raw</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>fullname of user</em><br><tt>raw</tt></td></tr><tr><td><strong>username</strong></td><td><em>username of user</em><br><tt>raw</tt></td></tr><tr><td><strong>profileimgurl</strong></td><td><em>url of the profile image</em><br><tt>url</tt></td></tr><tr><td><strong>profileimgurlsmall</strong></td><td><em>url of the profile image (small version)</em><br><tt>url</tt></td></tr></table></div></td></tr></table><h2><a name="get_users_courses">get_users_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetUsersCoursesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>short name of course</em><br><tt>raw</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>long name of course</em><br><tt>raw</tt></td></tr><tr><td><strong>enrolledusercount</strong></td><td><em>Number of enrolled users in this course</em><br><tt>int</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>id number of course</em><br><tt>raw</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1 means visible, 0 means hidden course</em><br><tt>int</tt></td></tr></table></div></td></tr></table><h2><a name="role_assign">role_assign</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>assignments</strong></td><td><tt>list </tt><tt>struct RoleAssignArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>Role to assign to the user</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>The user that is going to be assigned</em><br><tt>int</tt></td></tr><tr><td><strong>contextid</strong></td><td><em>The context to assign the user role in</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="role_unassign">role_unassign</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>unassignments</strong></td><td><tt>list </tt><tt>struct RoleUnassignArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>roleid</strong></td><td><em>Role to assign to the user</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>The user that is going to be assigned</em><br><tt>int</tt></td></tr><tr><td><strong>contextid</strong></td><td><em>The context to unassign the user role from</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
