<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_course</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_course</h1>
<p>Client class name: <strong>moodle_courseClient</strong></p><h2><a name="get_courses">get_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>options</strong></td><td><tt>struct GetCoursesArgs</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>ids</strong></td><td><em>List of course id. If empty return all courses
                                            except front page course.</em><br><tt>list </tt><em>Course id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCoursesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>course id</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>course short name</em><br><tt>text</tt></td></tr><tr><td><strong>categoryid</strong></td><td><em>category id</em><br><tt>int</tt></td></tr><tr><td><strong>categorysortorder</strong></td><td><em>sort order into the category</em><br><tt>int</tt></td></tr><tr><td><strong>fullname</strong></td><td><em>full name</em><br><tt>text</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>id number</em><br><tt>raw</tt></td></tr><tr><td><strong>summary</strong></td><td><em>summary</em><br><tt>raw</tt></td></tr><tr><td><strong>summaryformat</strong></td><td><em></em><br><tt>summary</tt></td></tr><tr><td><strong>format</strong></td><td><em>course format: weeks, topics, social, site,..</em><br><tt>plugin</tt></td></tr><tr><td><strong>showgrades</strong></td><td><em>1 if grades are shown, otherwise 0</em><br><tt>int</tt></td></tr><tr><td><strong>newsitems</strong></td><td><em>number of recent items appearing on the course page</em><br><tt>int</tt></td></tr><tr><td><strong>startdate</strong></td><td><em>timestamp when the course start</em><br><tt>int</tt></td></tr><tr><td><strong>numsections</strong></td><td><em>number of weeks/topics</em><br><tt>int</tt></td></tr><tr><td><strong>maxbytes</strong></td><td><em>largest size of file that can be uploaded into the course</em><br><tt>int</tt></td></tr><tr><td><strong>showreports</strong></td><td><em>are activity report shown (yes = 1, no =0)</em><br><tt>int</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1: available to student, 0:not available</em><br><tt>int</tt></td></tr><tr><td><strong>hiddensections</strong></td><td><em>How the hidden sections in the course are displayed to students</em><br><tt>int</tt></td></tr><tr><td><strong>groupmode</strong></td><td><em>no group, separate, visible</em><br><tt>int</tt></td></tr><tr><td><strong>groupmodeforce</strong></td><td><em>1: yes, 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>defaultgroupingid</strong></td><td><em>default grouping id</em><br><tt>int</tt></td></tr><tr><td><strong>timecreated</strong></td><td><em>timestamp when the course have been created</em><br><tt>int</tt></td></tr><tr><td><strong>timemodified</strong></td><td><em>timestamp when the course have been modified</em><br><tt>int</tt></td></tr><tr><td><strong>enablecompletion</strong></td><td><em>Enabled, control via completion and activity settings. Disbaled,
                                        not shown in activity settings.</em><br><tt>int</tt></td></tr><tr><td><strong>completionstartonenrol</strong></td><td><em>1: begin tracking a student's progress in course completion
                                        after course enrolment. 0: does not</em><br><tt>int</tt></td></tr><tr><td><strong>completionnotify</strong></td><td><em>1: yes 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>lang</strong></td><td><em>forced course language</em><br><tt>safedir</tt></td></tr><tr><td><strong>forcetheme</strong></td><td><em>name of the force theme</em><br><tt>plugin</tt></td></tr></table></div></td></tr></table><h2><a name="create_courses">create_courses</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courses</strong></td><td><em>courses to create</em><br><tt>list </tt><tt>struct CreateCoursesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>fullname</strong></td><td><em>full name</em><br><tt>text</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>course short name</em><br><tt>text</tt></td></tr><tr><td><strong>categoryid</strong></td><td><em>category id</em><br><tt>int</tt></td></tr><tr><td><strong>idnumber</strong></td><td><em>id number</em><br><tt>raw</tt></td></tr><tr><td><strong>summary</strong></td><td><em>summary</em><br><tt>raw</tt></td></tr><tr><td><strong>summaryformat</strong></td><td><em>default</em><br><tt>summary</tt></td></tr><tr><td><strong>format</strong></td><td><em>course format: weeks, topics, social, site,..</em><br><tt>plugin</tt></td></tr><tr><td><strong>showgrades</strong></td><td><em>1 if grades are shown, otherwise 0</em><br><tt>int</tt></td></tr><tr><td><strong>newsitems</strong></td><td><em>number of recent items appearing on the course page</em><br><tt>int</tt></td></tr><tr><td><strong>startdate</strong></td><td><em>timestamp when the course start</em><br><tt>int</tt></td></tr><tr><td><strong>numsections</strong></td><td><em>number of weeks/topics</em><br><tt>int</tt></td></tr><tr><td><strong>maxbytes</strong></td><td><em>largest size of file that can be uploaded into the course</em><br><tt>int</tt></td></tr><tr><td><strong>showreports</strong></td><td><em>are activity report shown (yes = 1, no =0)</em><br><tt>int</tt></td></tr><tr><td><strong>visible</strong></td><td><em>1: available to student, 0:not available</em><br><tt>int</tt></td></tr><tr><td><strong>hiddensections</strong></td><td><em>How the hidden sections in the course are displayed to students</em><br><tt>int</tt></td></tr><tr><td><strong>groupmode</strong></td><td><em>no group, separate, visible</em><br><tt>int</tt></td></tr><tr><td><strong>groupmodeforce</strong></td><td><em>1: yes, 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>defaultgroupingid</strong></td><td><em>default grouping id</em><br><tt>int</tt></td></tr><tr><td><strong>enablecompletion</strong></td><td><em>Enabled, control via completion and activity settings. Disabled,
                                        not shown in activity settings.</em><br><tt>int</tt></td></tr><tr><td><strong>completionstartonenrol</strong></td><td><em>1: begin tracking a student's progress in course completion after
                                        course enrolment. 0: does not</em><br><tt>int</tt></td></tr><tr><td><strong>completionnotify</strong></td><td><em>1: yes 0: no</em><br><tt>int</tt></td></tr><tr><td><strong>lang</strong></td><td><em>forced course language</em><br><tt>safedir</tt></td></tr><tr><td><strong>forcetheme</strong></td><td><em>name of the force theme</em><br><tt>plugin</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct CreateCoursesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>course id</em><br><tt>int</tt></td></tr><tr><td><strong>shortname</strong></td><td><em>short name</em><br><tt>text</tt></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
