<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_file</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_file</h1>
<p>Client class name: <strong>moodle_fileClient</strong></p><h2><a name="get_files">get_files</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>contextid</strong></td><td><em>context id</em><br><tt>int</tt></td></tr>
<tr><td><strong>component</strong></td><td><em>component</em><br><tt>text</tt></td></tr>
<tr><td><strong>filearea</strong></td><td><em>file area</em><br><tt>text</tt></td></tr>
<tr><td><strong>itemid</strong></td><td><em>associated id</em><br><tt>int</tt></td></tr>
<tr><td><strong>filepath</strong></td><td><em>file path</em><br><tt>path</tt></td></tr>
<tr><td><strong>filename</strong></td><td><em>file name</em><br><tt>file</tt></td></tr>
<tr><td><strong>modified</strong></td><td><em>timestamp to return files changed after this time.</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>struct GetFilesRet</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>parents</strong></td><td><tt>list </tt><tt>struct GetFilesRetParentsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>contextid</strong></td><td><em></em><br><tt>int</tt></td></tr><tr><td><strong>component</strong></td><td><em></em><br><tt>component</tt></td></tr><tr><td><strong>filearea</strong></td><td><em></em><br><tt>area</tt></td></tr><tr><td><strong>itemid</strong></td><td><em></em><br><tt>int</tt></td></tr><tr><td><strong>filepath</strong></td><td><em></em><br><tt>text</tt></td></tr><tr><td><strong>filename</strong></td><td><em></em><br><tt>text</tt></td></tr></table></div></td></tr><tr><td><strong>files</strong></td><td><tt>list </tt><tt>struct GetFilesRetFilesStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>contextid</strong></td><td><em></em><br><tt>int</tt></td></tr><tr><td><strong>component</strong></td><td><em></em><br><tt>component</tt></td></tr><tr><td><strong>filearea</strong></td><td><em></em><br><tt>area</tt></td></tr><tr><td><strong>itemid</strong></td><td><em></em><br><tt>int</tt></td></tr><tr><td><strong>filepath</strong></td><td><em></em><br><tt>text</tt></td></tr><tr><td><strong>filename</strong></td><td><em></em><br><tt>file</tt></td></tr><tr><td><strong>isdir</strong></td><td><em></em><br><tt>bool</tt></td></tr><tr><td><strong>url</strong></td><td><em></em><br><tt>text</tt></td></tr><tr><td><strong>timemodified</strong></td><td><em></em><br><tt>int</tt></td></tr></table></div></td></tr></table></div></td></tr></table><h2><a name="upload">upload</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>contextid</strong></td><td><em>context id</em><br><tt>int</tt></td></tr>
<tr><td><strong>component</strong></td><td><em>component</em><br><tt>component</tt></td></tr>
<tr><td><strong>filearea</strong></td><td><em>file area</em><br><tt>area</tt></td></tr>
<tr><td><strong>itemid</strong></td><td><em>associated id</em><br><tt>int</tt></td></tr>
<tr><td><strong>filepath</strong></td><td><em>file path</em><br><tt>path</tt></td></tr>
<tr><td><strong>filename</strong></td><td><em>file name</em><br><tt>file</tt></td></tr>
<tr><td><strong>filecontent</strong></td><td><em>file content</em><br><tt>text</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>struct UploadRet</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>contextid</strong></td><td><em></em><br><tt>int</tt></td></tr><tr><td><strong>component</strong></td><td><em></em><br><tt>component</tt></td></tr><tr><td><strong>filearea</strong></td><td><em></em><br><tt>area</tt></td></tr><tr><td><strong>itemid</strong></td><td><em></em><br><tt>int</tt></td></tr><tr><td><strong>filepath</strong></td><td><em></em><br><tt>text</tt></td></tr><tr><td><strong>filename</strong></td><td><em></em><br><tt>file</tt></td></tr><tr><td><strong>url</strong></td><td><em></em><br><tt>text</tt></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
