<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_group</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_group</h1>
<p>Client class name: <strong>moodle_groupClient</strong></p><h2><a name="create_groups">create_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groups</strong></td><td><em>List of group object. A group has a courseid, a name, a description and an enrolment key.</em><br><tt>list </tt><tt>struct CreateGroupsArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em>default</em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><em>List of group object. A group has an id, a courseid, a name, a description and an enrolment key.</em><br><tt>list </tt><tt>struct CreateGroupsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr></table><h2><a name="get_groups">get_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupids</strong></td><td><em>List of group id. A group id is an integer.</em><br><tt>list </tt><em>Group ID</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetGroupsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr></table><h2><a name="get_course_groups">get_course_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetCourseGroupsRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>id</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>id of course</em><br><tt>int</tt></td></tr><tr><td><strong>name</strong></td><td><em>multilang compatible name, course unique</em><br><tt>text</tt></td></tr><tr><td><strong>description</strong></td><td><em>group description text</em><br><tt>raw</tt></td></tr><tr><td><strong>descriptionformat</strong></td><td><em></em><br><tt>description</tt></td></tr><tr><td><strong>enrolmentkey</strong></td><td><em>group enrol secret phrase</em><br><tt>raw</tt></td></tr></table></div></td></tr></table><h2><a name="delete_groups">delete_groups</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>members</strong></td><td><tt>list </tt><tt>struct DeleteGroupsArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="get_groupmembers">get_groupmembers</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>groupids</strong></td><td><tt>list </tt><em>Group ID</em><br><tt>int</tt></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct GetGroupmembersRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userids</strong></td><td><tt>list </tt><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr></table><h2><a name="add_groupmembers">add_groupmembers</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>members</strong></td><td><tt>list </tt><tt>struct AddGroupmembersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><h2><a name="delete_groupmembers">delete_groupmembers</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>members</strong></td><td><tt>list </tt><tt>struct DeleteGroupmembersArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>groupid</strong></td><td><em>group record id</em><br><tt>int</tt></td></tr><tr><td><strong>userid</strong></td><td><em>user id</em><br><tt>int</tt></td></tr></table></div></td></tr>
</table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
