<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>moodle_notes</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
 [<a href="index.html">Index</a>]
</p>
<h1>moodle_notes</h1>
<p>Client class name: <strong>moodle_notesClient</strong></p><h2><a name="create_notes">create_notes</a></h2>
<h3>Parameters</h3>
<table>
<tr><td><strong>notes</strong></td><td><tt>list </tt><tt>struct CreateNotesArgsStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>userid</strong></td><td><em>id of the user the note is about</em><br><tt>int</tt></td></tr><tr><td><strong>publishstate</strong></td><td><em>'personal', 'course' or 'site'</em><br><tt>alpha</tt></td></tr><tr><td><strong>courseid</strong></td><td><em>course id of the note (in Moodle a note can only be created into a course, even for site and personal notes)</em><br><tt>int</tt></td></tr><tr><td><strong>text</strong></td><td><em>the text of the message - text or HTML</em><br><tt>raw</tt></td></tr><tr><td><strong>format</strong></td><td><em>text format (html = HTML, moodle = MOODLE, plain = PLAIN or markdown = MARKDOWN)</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>clientnoteid</strong></td><td><em>your own client id for the note. If this id is provided, the fail message id will be returned to you</em><br><tt>alphanumtext</tt></td></tr></table></div></td></tr>
</table><h3>Return value</h3>
<table><tr><td><tt>list </tt><tt>struct CreateNotesRetStruct</tt>: <div style="margin-left: 1em;"><table><tr><td><strong>clientnoteid</strong></td><td><em>your own id for the note</em><br><tt>alphanumtext</tt></td></tr><tr><td><strong>noteid</strong></td><td><em>test this to know if it success:  id of the created note when successed, -1 when failed</em><br><tt>int</tt></td></tr><tr><td><strong>errormessage</strong></td><td><em>error message - if failed</em><br><tt>text</tt></td></tr></table></div></td></tr></table><hr>
<p><em>Generated at 2012-09-21 11:23 by Doc. Generator. Details: <a href="https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home">https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home</a></em></p>
</body>
</html>
